.titulo-banner {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e81c41;
  text-align: center;
  margin-top: 2rem;
}

@media (min-width: 1025px) and (max-width: 1280px) {

  .titulo-banner {
    font-size: 4.5rem;
  }

}

.titulo-banner .texto {
  display: flex;
  justify-content: center;
  margin-top: 12rem;
}

.titulo {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 3em;
}

.about-title {
  color: #fff;
  font-size: 2em;
}

.acomodar {
  display: flex;
  flex-direction: column;
  background-color: #060517;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  min-height: 640px;
}

@media (min-width: 1025px) and (max-width: 1280px) {

  .acomodar {
    min-height: 950px;
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  .acomodar {
    min-height: 840px;
  }
}

.bttn {
  display: flex;
  justify-content: center;
  flex-grow: 5;
  align-items: flex-end;
}

.social-media-banner {
  margin-top: 3rem;
}

.bg-color {
  background: #0d0c36;
}

.navnavnav {
  background: #0d0c36;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 23;
  flex-wrap: nowrap;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  color: #ffffff;
}

@media (min-width: 320px) and (max-width: 480px) {
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
  }
}

.footer {
  background: #0d0c36;
  color: #ffffff;
  padding-bottom: 2rem;
}